[Environment]
tmp_dir     = ./tmp
log_dir     = ./log
scale       = 1.0
max_wait    = 10.0

[RPA]
run_daily =
  first_screen
  chest
  daily_quests
  airship
  send_presents
  outland
  mail
# tower
  switch_to_guild
  dungeon
  asgard
  switch_to_city
  daily_quests
