[Environment]
tmp_dir     = ./tmp
log_dir     = ./log
scale       = 1.0
max_wait    = 10.0

[RPA]
run_daily =
  first_screen
<<<<<<< Updated upstream
  chest
  daily_quests
  airship
  send_presents
  outland
  mail
# tower
  switch_to_guild
  dungeon
  asgard
  switch_to_city
=======
  #chest
  #daily_quests
  #daily_bonus
  #airship
  #arena
  #grand_arena
  #send_presents
  #outland
  #tower
  switch_to_guild
  #tournament
  #altar	
  dungeon
  divination_cards
  #asgard
  switch_to_city
  #arena2
>>>>>>> Stashed changes
  daily_quests
