[Environment]
tmp_dir     = ./tmp
log_dir     = ./log
scale       = 1.0
max_wait    = 10.0

[RPA]
  
[RPA_test]
run_daily =
  arena
  
  
[RPA_std]
run_daily =
  first_screen
  chest
  daily_quests
  airship
  send_presents
  outland
  mail
# tower
  switch_to_guild
  dungeon
  asgard
  switch_to_city
  daily_quests

[RPA_ext]
run_daily =
  first_screen
  arena
  grand_arena
  heroic_mission
  chest
  daily_quests
  daily_bonus
  airship
  arena
  send_presents
  outland
  tower
  arena
  switch_to_guild
  tournament
  altar	
  dungeon
  divination_cards
  #asgard
  switch_to_city
  airship
  arena
  grand_arena
  daily_quests
  mail

[RPA_sc]
run_daily =
  first_screen
  server_44
  first_screen
  arena
  grand_arena
  heroic_mission
  chest
  daily_quests
  daily_bonus
  airship
  arena
  send_presents
  outland
  tower
  arena
  switch_to_guild
  tournament
  altar	
  dungeon
  divination_cards
  #asgard
  switch_to_city
  airship
  arena
  grand_arena
  daily_quests
  mail
  server_51
  first_screen
  arena
  grand_arena
  heroic_mission
  chest
  daily_quests
  daily_bonus
  airship
  arena
  send_presents
  outland
  tower
  arena
  switch_to_guild
  tournament
  altar	
  dungeon
  divination_cards
  #asgard
  switch_to_city
  airship
  arena
  grand_arena
  daily_quests
  mail
  server_90
  first_screen
  arena
  grand_arena
  heroic_mission
  chest
  daily_quests
  daily_bonus
  airship
  arena
  send_presents
  outland
  tower
  arena
  switch_to_guild
  tournament
  altar	
  dungeon
  divination_cards
  #asgard
  switch_to_city
  airship
  arena
  grand_arena
  daily_quests
  mail

[RPA_auto]
run_daily =
  open_game
  logout
  login_abiaz
  first_screen
  server_44
  first_screen
  arena
  grand_arena
  heroic_mission
  chest
  daily_quests
  daily_bonus
  airship
  arena
  send_presents
  outland
  tower
  arena
  switch_to_guild
  tournament
  altar	
  dungeon
  divination_cards
  asgard
  switch_to_city
  airship
  arena
  grand_arena
  daily_quests
  mail
  server_51
  first_screen
  arena
  grand_arena
  heroic_mission
  chest
  daily_quests
  daily_bonus
  airship
  arena
  send_presents
  outland
  tower
  arena
  switch_to_guild
  tournament
  altar	
  dungeon
  divination_cards
  #asgard
  switch_to_city
  airship
  arena
  grand_arena
  daily_quests
  mail
  server_90
  first_screen
  arena
  grand_arena
  heroic_mission
  chest
  daily_quests
  daily_bonus
  airship
  arena
  send_presents
  outland
  tower
  arena
  switch_to_guild
  tournament
  altar	
  dungeon
  divination_cards
  #asgard
  switch_to_city
  airship
  arena
  grand_arena
  daily_quests
  mail
  logout
  login_floki
  first_screen
  arena
  grand_arena
  heroic_mission
  chest
  daily_quests
  daily_bonus
  airship
  arena
  send_presents
  outland
  tower
  arena
  switch_to_guild
  tournament
  altar	
  dungeon
  divination_cards
  asgard
  switch_to_city
  airship
  arena
  grand_arena
  daily_quests
  mail
  logout
  login_fearil
  first_screen
  arena
  grand_arena
  heroic_mission
  chest
  daily_quests
  daily_bonus
  airship
  arena
  send_presents
  outland
  tower
  arena
  switch_to_guild
  tournament
  altar	
  dungeon
  divination_cards
  asgard
  switch_to_city
  airship
  arena
  grand_arena
  daily_quests
  mail
  logout
  login_luiz
  first_screen
  arena
  grand_arena
  heroic_mission
  chest
  daily_quests
  daily_bonus
  airship
  arena
  send_presents
  outland
  tower
  arena
  switch_to_guild
  tournament
  altar	
  dungeon
  divination_cards
  asgard
  switch_to_city
  airship
  arena
  grand_arena
  daily_quests
  mail
  
